.hidden
  display: none !important

p.author
  font-style: italic
  font-size: .9em

.files
  table
    td.name
      width: 80%

.header
  margin-top: 10px
  display: grid
  grid-template-columns: 1fr 1fr
  text-align: center
