.honor_block
  display: flex
  width: 300px
  flex-direction: column
  text-align: center
  margin: auto

  img
    width: 150px
    height: 150px
    margin: auto

a#show_honor
  position: absolute
  right: 0

form.new_question
  #honor_form
    .form
      display: flex
      width: 300px
      flex-direction: column
      text-align: center
      margin: auto

      img#honor_image
        width: 150px
        height: 150px
        margin: auto

      input[type='text']
        border: 0
        text-align: center

      input[type='file']
        display: none
