ul.links
  li
    padding: 0
  li.gist
    background-color: #f1f8ff
    padding: 10px
    border-radius: 5px
    border: 1px solid #c8e1ff

#links
  label
    margin: 0 5px

.edit_links
  .nested-fields
    label
      margin: 0 5px
    input[placeholder='name']
      width: 110px

  input[type="checkbox"]
    display: none

  label.fas
    margin-left: 7px
    font-size: 20px

  input[type="checkbox"]:checked + label
    color: red