.vote
  display: grid
  grid-template-columns: 1fr
  text-align: center
  padding: 50px 0

  a
    font-size: 30px
    &:hover
      text-decoration: none

  a.rating_up
    color: #89a789
    &:hover
      color: green

  a.rating_down
    color: #e49292
    &:hover
      color: red